<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission1GithubUser"
        tools:targetApi="31">
        <activity
            android:name=".userInterface.FavoriteUserActivity"
            android:exported="false" />
        <activity
            android:name=".userInterface.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".userInterface.SplashScreenActivity"
            android:exported="true"
            android:screenOrientation="fullSensor"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".userInterface.DetailActivity"
            android:exported="false"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity
            android:name=".userInterface.MainActivity"
            android:exported="false" />
    </application>

</manifest>